version=0.2.0-SNAPSHOT

# Dependency versions — keep in sync with the parent pom.xml <properties> section
coreVersion=0.2.0-SNAPSHOT
junitBomVersion=6.1.0
assertjVersion=3.27.7
mockitoVersion=5.23.0

# Plugin versions — Gradle and Maven plugin wrappers are separate artifacts
# with independent versioning; only tool versions need to match.
pluginPublishVersion=2.1.1
springJavaformatVersion=0.0.47
useLatestVersionsVersion=0.2.19
benManesVersionsVersion=0.54.0
spotbugsPluginVersion=6.5.5
# OpenRewrite: the Gradle plugin version is independent of the Maven plugin version
# (they are separate artifacts). Both use the same rewrite-static-analysis version below.
openrewritePluginVersion=7.33.0

# Tool versions — these must match the corresponding versions in pom.xml
jacocoVersion=0.8.14
pmdVersion=7.24.0
rewriteStaticAnalysisVersion=2.35.0
