version=0.2.0-SNAPSHOT

# Dependency versions
coreVersion=0.2.0-SNAPSHOT
junitBomVersion=6.0.3
assertjVersion=3.27.7
mockitoVersion=5.23.0

# Plugin versions
pluginPublishVersion=2.1.1
springJavaformatVersion=0.0.47
useLatestVersionsVersion=0.2.19
benManesVersionsVersion=0.53.0
spotbugsPluginVersion=6.4.8
# OpenRewrite: the Gradle plugin version is independent of the Maven plugin version
# (they are separate artifacts). Both use the same rewrite-static-analysis version below.
openrewritePluginVersion=7.29.0

# Tool versions
jacocoVersion=0.8.14
pmdVersion=7.14.0
rewriteStaticAnalysisVersion=2.31.0
