# greener-spring-boot

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .semgrep.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  QUALITY_GATES.md  README.md  SECURITY.md  jreleaser.yml  pmd-ruleset.xml  pom.xml  renovate.json5  rewrite.yml
.githooks/: pre-commit
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/actions/setup-energy-measurement/: action.yml
.github/workflows/: ci.yml  codeql.yml  energy-baseline.yml  energy-comparison.yml  energy-local-simulation.yml  release.yml  validate-workloads.yml
docs/adr/: 0000-template.md  0001-process-level-monitoring-first.md  README.md
examples/: all-tools-simulation.ps1  all-tools-simulation.sh  joularcode-simulation.ps1  joularcode-simulation.sh  joularjx-simulation.ps1  joularjx-simulation.sh  local-simulation.ps1  local-simulation.sh
examples/vm-setup/: README.md  ci-cpu-energy-estimator.ps1  ci-cpu-energy-estimator.sh  detect-power-source.sh
examples/vm-setup/scaphandre/: host-power-to-file.sh
examples/workloads/: README.md  run.sh
examples/workloads/ab/: run.sh
examples/workloads/bombardier/: run.sh
examples/workloads/gatling/: run.sh
examples/workloads/k6/: petclinic.js  run.sh
examples/workloads/locust/: locustfile.py  run.sh
examples/workloads/oha/: run.sh
examples/workloads/wrk/: petclinic.lua  run.sh
examples/workloads/wrk2/: petclinic.lua  (+1 more)
greener-spring-boot-core/: pom.xml
greener-spring-boot-core/src/main/java/com/patbaumgartner/greener/core/baseline/: BaselineManager.java  RunEntryStore.java  TrendHistoryStore.java
greener-spring-boot-core/src/main/java/com/patbaumgartner/greener/core/comparator/: EnergyComparator.java
greener-spring-boot-core/src/main/java/com/patbaumgartner/greener/core/config/: AppArgsBuilder.java  JoularCoreConfig.java  JoularCoreProbe.java  PluginDefaults.java  TrainingConfig.java
greener-spring-boot-core/src/main/java/com/patbaumgartner/greener/core/doctor/: EnvironmentDoctor.java
greener-spring-boot-core/src/main/java/com/patbaumgartner/greener/core/downloader/: JoularCoreDownloader.java
greener-spring-boot-core/src/main/java/com/patbaumgartner/greener/core/exception/: EnergyMeasurementException.java
greener-spring-boot-core/src/main/java/com/patbaumgartner/greener/core/model/: AggregatedRunEntry.java  ComparisonResult.java  EnergyBaseline.java  EnergyMeasurement.java  EnergyReport.java  IteratedMeasurement.java  MeasurementConfig.java  MeasurementResult.java  MethodLevelReports.java  PowerSource.java  RegressionMetric.java  Statistics.java  StudentT.java  TrendEntry.java  WorkloadStats.java
greener-spring-boot-core/src/main/java/com/patbaumgartner/greener/core/orchestrator/: MeasurementOrchestrator.java
greener-spring-boot-core/src/main/java/com/patbaumgartner/greener/core/reader/: JoularCodeJavaResultReader.java  JoularCoreResultReader.java  JoularJxRenormalizer.java  JoularJxResultReader.java
greener-spring-boot-core/src/main/java/com/patbaumgartner/greener/core/reporter/: ConsoleReporter.java  HtmlReporter.java
greener-spring-boot-core/src/main/java/com/patbaumgartner/greener/core/runner/: ApplicationRunner.java  ExternalToolOutputParser.java  JoularCoreRunner.java  TrainingRunner.java
greener-spring-boot-core/src/test/java/com/patbaumgartner/greener/core/baseline/: BaselineManagerTest.java  RunEntryStoreTest.java  TrendHistoryStoreTest.java
greener-spring-boot-core/src/test/java/com/patbaumgartner/greener/core/benchmark/: CoreBenchmark.java
greener-spring-boot-core/src/test/java/com/patbaumgartner/greener/core/comparator/: EnergyComparatorTest.java
greener-spring-boot-core/src/test/java/com/patbaumgartner/greener/core/config/: AppArgsBuilderTest.java  JoularCoreConfigTest.java  PluginDefaultsTest.java  TrainingConfigTest.java
greener-spring-boot-core/src/test/java/com/patbaumgartner/greener/core/doctor/: EnvironmentDoctorTest.java
greener-spring-boot-core/src/test/java/com/patbaumgartner/greener/core/downloader/: JoularCoreDownloaderTest.java
greener-spring-boot-core/src/test/java/com/patbaumgartner/greener/core/exception/: EnergyMeasurementExceptionTest.java
greener-spring-boot-core/src/test/java/com/patbaumgartner/greener/core/model/: ComparisonResultTest.java  EnergyBaselineTest.java  EnergyMeasurementTest.java  EnergyReportTest.java  MeasurementResultTest.java  PowerSourceTest.java  StatisticsTest.java  TrendEntryTest.java  WorkloadStatsTest.java
greener-spring-boot-core/src/test/java/com/patbaumgartner/greener/core/orchestrator/: MeasurementOrchestratorTest.java
greener-spring-boot-core/src/test/java/com/patbaumgartner/greener/core/reader/: JoularCodeJavaResultReaderTest.java  JoularCoreResultReaderTest.java  JoularJxRenormalizerTest.java  JoularJxResultReaderTest.java
greener-spring-boot-core/src/test/java/com/patbaumgartner/greener/core/reporter/: ConsoleReporterTest.java  HtmlReporterPlaywrightTest.java  HtmlReporterTest.java
greener-spring-boot-core/src/test/java/com/patbaumgartner/greener/core/runner/: ApplicationRunnerTest.java  ExternalToolOutputParserTest.java  JoularCoreRunnerTest.java  TrainingRunnerTest.java
greener-spring-boot-gradle-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
greener-spring-boot-gradle-plugin/src/main/java/com/patbaumgartner/greener/gradle/: EnergyDoctorTask.java  GreenerExtension.java  GreenerPlugin.java  MeasureEnergyTask.java  UpdateBaselineTask.java
greener-spring-boot-gradle-plugin/src/test/java/com/patbaumgartner/greener/gradle/: GreenerPluginTest.java
greener-spring-boot-maven-plugin/: pom.xml
greener-spring-boot-maven-plugin/src/main/java/com/patbaumgartner/greener/maven/: DoctorMojo.java  MeasureEnergyMojo.java  SharedMojoUtils.java  UpdateBaselineMojo.java
greener-spring-boot-maven-plugin/src/test/java/com/patbaumgartner/greener/maven/: DoctorMojoTest.java  MeasureEnergyMojoTest.java  UpdateBaselineMojoTest.java
(+2 files in other folders)
