<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.patbaumgartner</groupId>
        <artifactId>greener-spring-boot</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>greener-spring-boot-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>greener-spring-boot-maven-plugin</name>
    <url>https://github.com/patbaumgartner/greener-spring-boot</url>
    <description>
        Maven plugin to measure the energy consumption of a Spring Boot application
        using Joular Core, compare against a baseline, and optionally fail the build
        on regression.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.patbaumgartner</groupId>
            <artifactId>greener-spring-boot-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <configuration>
                    <goalPrefix>greener</goalPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
